### User Config ###
# Current Username
USERNAME = ''
# Used to enter username/email
EMAIL = ''
# Used to enter password/posting key
POSTING = ''
# Used to enter password/posting key
ACTIVE = ''

### Renting Config ###
# CP/DEC for last 3 days of season
CP_DEC_3 = 50
# CP/DEC for last 3 days of season
CP_DEC_5 = 200